#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.7.3}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.7.3}
class: jwst.pipeline.calwebb_image2.Image2Pipeline
name: Image2Pipeline

parameters:
  save_results: true
  output_dir: output_stage2
  save_bsub: true
  
steps:
- class: jwst.background.background_step.BackgroundStep
  name: bkg_subtract
  parameters:
    output_file: stage2example
    save_combined_background: true
  
...
