#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.7.3}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.7.3}
class: jwst.pipeline.calwebb_coron3.Coron3Pipeline
name: Coron3Pipeline
parameters:
  save_results : true
  output_dir: output_stage3
 
steps:
- class: jwst.coron.align_refs_step.AlignRefsStep
  name: align_refs
  parameters:
    override_psfmask: psfmasks/jwst_miri_psfmask_0002.fits
- class: jwst.coron.klip_step.KlipStep
  name: klip
  parameters:
    truncate: 10
...
