#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.7.3}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.7.3}
class: jwst.pipeline.calwebb_image2.Image2Pipeline
name: Image2Pipeline
parameters:
  input_dir: ''
  output_ext: .fits
  output_use_index: true
  output_use_model: false
  post_hooks: []
  pre_hooks: []
  save_bsub: false
  save_results: false
  search_output_file: true
  skip: false
steps:
- class: jwst.background.background_step.BackgroundStep
  name: bkg_subtract
  parameters:
    input_dir: ''
    output_ext: .fits
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_combined_background: false
    save_results: false
    search_output_file: true
    sigma: 3.0
    skip: false
- class: jwst.assign_wcs.assign_wcs_step.AssignWcsStep
  name: assign_wcs
  parameters:
    input_dir: ''
    output_ext: .fits
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    sip_approx: true
    sip_max_inv_pix_error: 0.25
    sip_max_pix_error: 0.25
    sip_npoints: 32
    skip: false
    slit_y_high: 0.55
    slit_y_low: -0.55
- class: jwst.flatfield.flat_field_step.FlatFieldStep
  name: flat_field
  parameters:
    input_dir: ''
    inverse: false
    output_ext: .fits
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_interpolated_flat: false
    save_results: false
    search_output_file: true
    skip: false
- class: jwst.photom.photom_step.PhotomStep
  name: photom
  parameters:
    input_dir: ''
    inverse: false
    output_ext: .fits
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
- class: jwst.resample.resample_step.ResampleStep
  name: resample
  parameters:
    blendheaders: true
    fillval: INDEF
    input_dir: ''
    kernel: square
    output_ext: .fits
    output_use_index: true
    output_use_model: false
    pixel_scale_ratio: 1.0
    pixfrac: 1.0
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    single: false
    skip: false
    weight_type: ivm
...
