#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.7.3}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.7.3}
class: jwst.pipeline.calwebb_detector1.Detector1Pipeline
name: Detector1Pipeline
parameters:
  output_dir: ./output_stage1/
  save_results: true
steps:
- class: jwst.dark_current.dark_current_step.DarkCurrentStep
  name: dark_current
  parameters:
    output_file: stage1_dark_current
    save_results: true
...
